<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical" >
        
	    <Button
	        android:id="@+id/alert_dialog_with_round_corner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="AlertDialog" />
	    <Button 
	       android:id="@+id/alert_dialog_list_with_corner_and_click_effect"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="CornerAndClickEffect" />
    </LinearLayout>

</RelativeLayout>	