<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/topic_font_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/topic_font_size_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   大号" />

        <RadioButton
            android:id="@+id/topic_font_size_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   中号" />

        <RadioButton
            android:id="@+id/topic_font_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   小号" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/font_size_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/font_size_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>